{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#13'O pro'
  +'gramu...'#12'ClientHeight'#3#230#0#11'ClientWidth'#3#144#1#18'HorzScrollBar'
  +'.Page'#3#145#1#18'VertScrollBar.Page'#3#231#0#4'Left'#3'"'#1#6'Height'#3#230
  +#0#3'Top'#3#175#0#5'Width'#3#144#1#0#5'TMemo'#5'Memo1'#5'Color'#7#9'clBtnFac'
  +'e'#13'Lines.Strings'#1#6#14'GUI SrDict 0.1'#6')englesko-srpski i  srpsko-en'
  +'gleski recnik'#6#0#6'!Program podleze uslovima GNU/GPL '#6#0#6' Copyright ('
  +'C) 2005, Srdjan Rilak'#6'*kontakt e-mail: rile@users.sourceforge.net'#0#8'R'
  +'eadOnly'#9#8'TabOrder'#2#0#4'Left'#2' '#6'Height'#3#152#0#3'Top'#2#16#5'Wid'
  +'th'#3'X'#1#0#0#7'TButton'#7'Button1'#11'ModalResult'#2#1#7'Caption'#6#7'Zat'
  +'vori'#8'TabOrder'#2#1#4'Left'#3#144#0#6'Height'#2'!'#3'Top'#3#184#0#5'Width'
  +#2'['#0#0#0
]);
